NEXT_PUBLIC_LOCAL_SERVER = "http://localhost:3000/"
NEXT_PUBLIC_API_BASE_URL = "http://localhost:8080/"
NEXT_PUBLIC_API_KEY = "AIzaSyDi3xf_XuVjrs7x4ZvGW4NJptbcPcnMinQ"
NEXT_PUBLIC_AUTH_DOMAIN = "ql-feedback-app.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="ql-feedback-app"
NEXT_PUBLIC_STORAGE_BUCKET="ql-feedback-app.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="610459645606"
NEXT_PUBLIC_APP_ID="1:610459645606:web:152381956e73c8f369a667"
NEXT_PUBLIC_EMAIL_SERVICE="service_45awfi4"
NEXT_PUBLIC_EMAIL_TEMPLATE="template_7qrcsmx"
NEXT_PUBLIC_EMAIL_KEY="jJk8j_-FYjBGKH0Kv"

